<!DOCTYPE HTML>
<html>
<head>
  <title>Speed Learning - La formation par Algofi</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="landing is-preload">

  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Banner -->

    <section id="banner">
      <div class="inner">
        <img src="assets/Images/speedlearning.png">
        <p>
          Développez vos compétences en IT & Finance<br />
          tous les jeudis midis avec Algofi<br />
        </p>
        <ul class="actions special">
          <li><a href="#partie-deux" class="button primary">Prochaines sessions</a></li>
        </ul>
      </div>
      <a href="#partie-deux" class="more scrolly">En savoir plus</a>
    </section>

  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>


</body>
</html>
